{
  "name": "jev-long",
  "version": "0.2.0",
  "description": "Ask Jev one question about inputs up to 250K tokens: overlapping chunks, one combined answer.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorbayouth/jev-long.git"
  },
  "homepage": "https://github.com/taylorbayouth/jev-long#readme",
  "bugs": "https://github.com/taylorbayouth/jev-long/issues",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm test && npm run build",
    "smoke:live": "npm run build && node scripts/live-smoke.mjs"
  },
  "keywords": [
    "jev",
    "typesafe",
    "openrouter",
    "decisions",
    "long-context",
    "classification",
    "chunking"
  ],
  "devDependencies": {
    "@types/node": "^22.20.4",
    "fast-check": "^4.10.2",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
